<?xml version="1.0" ?> 
<!-- vim:set filetype=xml: -->
<RDF:RDF xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
    <RDF:Description about="urn:mozilla:extension:pardusajaxautomapper@butterfat.net">
        <em:updates>
            <RDF:Seq>
                <RDF:li RDF:resource="urn:mozilla:extension:pardusajaxautomapper@butterfat.net:0.6" />
            </RDF:Seq>
        </em:updates>
        <em:version>0.6</em:version> 
        <em:updateLink>http://www.butterfat.net/pardusmapper/pardusajaxautomapper.xpi</em:updateLink> 
    </RDF:Description>

    <RDF:Description RDF:about="urn:mozilla:extension:pardusajaxautomapper@butterfat.net:0.6">
        <em:version>0.6</em:version> 
        <em:targetApplication>
            <RDF:Description>
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> 
                <em:minVersion>1.5.0.*</em:minVersion> 
                <em:maxVersion>2.0.0.*</em:maxVersion> 
                <em:updateLink>http://www.butterfat.net/pardusmapper/pardusajaxautomapper-0.6.xpi</em:updateLink> 
            </RDF:Description>
        </em:targetApplication>
    </RDF:Description>

</RDF:RDF>
